input {
    udp {
        port => 14344
    }
}

filter {

    if [message] =~ "merlin" {
        ruby {
            code => '
            require "redis"
            r = Redis.new(:host => "172.25.0.2")
            msg = event.get("message")
            r.rpush("runes",msg)
            #r.publish("qt",ipaddr)
            '
        }
    }
}

output {
    stdout {
        codec => rubydebug
        #codec => json
    }

    if "Webconfig: login failure via HTTP" in [message] {
        redis {
            host => cache
            data_type => "channel"
            key => "webconfig"
        }
    }

    if "An account failed to log on" in [message] {
        redis {
            host => cache
            data_type => "channel"
            key => "failedlogon"

        }
    }

    #if "Found Rogue AP!" in [message] {
    if [message] =~ "Found Rogue AP!" {
        redis {
            host => cache
            data_type => "channel"
            key => "foundrogueap"

        }
    }

    if "Lost Rogue AP" in [message] {
        redis {
            host => cache
            data_type => "channel"
            key => "lostrogueap"

        }
    }

    if "Interference detected" in [message] {
        redis {
            host => cache
            data_type => "channel"
            key => "interference"

        }
    }

    if "sent RADIUS challenge for user id" in [message] {
        redis {
            host => cache
            data_type => "channel"
            key => "radius"

        }
    }
}
